{
  "name": "wif",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Chuka Ofili",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@godaddy/terminus": "^4.12.1",
    "express": "^4.21.0"
  }
}
